.select {
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	position: relative;
	min-width: 14ch;
	max-width: 30ch;
	font-size: 1.25rem;
	cursor: pointer;
	line-height: 1.1;
}

select,
&::after {
	grid-area: select;
}

.select::after {
	content: "";
	width: 0.8em;
	height: 0.5em;
	background-color: var(--select-arrow);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
	justify-self: end;
}

select,
.select:after {
	grid-area: select;
}

select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--select-focus);
	border-radius: inherit;
}

.sort {
	display: flex;
	align-self: flex-start;
}

.sort-by {
	cursor: pointer;
	margin-left: 30px;
	font-size: 16px;
	font-weight: 500;
	color: white;
	background-color: #232323;
	text-transform: uppercase;
}

.sort-by__label {
	font-size: 16px;
	font-weight: 400;
	color: #a8a8a8;
	text-transform: uppercase;
	white-space: nowrap;
}
